<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shubham Somvanshi</title>
    <link rel="stylesheet" href="style2.css" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar p-3 navbar-expand-lg text-white bg-black sticky-top navbar-dark" id="navbar">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#dropdown">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="dropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="https://somu96.hashnode.dev">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- section home -->
    <section class="p-5 text-white" id="home">
      <div class="container">
        <div class="row">
          <div class=" col-md d-flex align-items-start justify-content-center flex-column">
            <h1 class="gradient">Shubham</h1>
            <h1>Somvanshi</h1>
            <h2 class="gradient">Aspiring Web Developer.</h2>
            <p>
              I'm an aspiring web developer, always had a keen intrest in learning new technologies.
              <br />
              passionate about designing and creating  new products and have a  strong desire to cope up with this dynamic field.
              <br>Currently, learning MERN Stack Development.
            </p>

          </div>
          <div class="col-md">
            <img class="img-fluid" src="./images/pic-modified.png" alt="main" />
          </div>
        </div>
      </div>
    </section>

    <!-- section skills -->

    <section class=" p-5 text-center text-black" id="skills">
      <div class="container">
        <div class="d-flex justify-content-center align-items-center">
          <h1 class="gradient mt-5 mb-5 ">Skills</h1>
        </div>
        <div class="row mb-5">
          <div class="col-md">
            <img src="./images/html.png" class="img-fluid w-80 icons" alt="">
            <h3 class="descr">HTML</h3>
          </div>
          <div class="col-md">
            <img src="./images/css.png" class="img-fluid w-80 icons" alt="">
            <h3 class="descr">CSS</h3>
          </div>
          <div class="col-md">
            <img src="/images/js.png" class="img-fluid w-80 icons" alt="">
            <h3 class="descr">Javascript</h3>
          </div>
          <div class="col-md">
            <img src="/images/tailwind.png" class="img-fluid w-80 icons" alt="">
            <h3 class="descr">Tailwind</h3>
          </div>
          <div class="col-md">
            <img src="/images/bootstrap.png" class="img-fluid w-80 icons" alt="">
            <h3 class="descr">Bootstrap</h3>
          </div>
          <div class="col-md">
            <img src="/images/git.png" class="img-fluid w-80 icons" alt="">
            <h3 class="descr">Git</h3>
          </div>
        </div>
      </div>
    </section>


    <!-- Projects -->
    <section class=" p-5 text-center text-black bg-black " id="projects">
      <div class="container">
        <div class="d-flex justify-content-center align-items-center">
          <h1 class="m-5 pb-5 gradient">Projects</h1>
        </div>
        <div class="row">
          <!-- Card-1 -->
          <div class="col-md">
            <div class="card mb-5">
              <img class="card-img" src="screenshot/paytm-clone-image.png" alt="Card image cap">
              <div class="card-body mb-0">
                <h6 class="card-title mt-2">Paytm Clone</h6>
              </div>

              <div class="p-4 card-body d-flex">
                <a href="https://github.com/shubhlabh123/Paytm-clone" target="_blank"
                  class=" mx-2 my-lg-1 btn btn-secondary card-link"><i
                    class="fa-solid fa-laptop-code px-2"></i>Github</a>
                <a href="https://paysomu.netlify.app" target="_blank"
                  class=" mx-3 my-lg-1 btn btn-secondary card-link"><i
                    class="fa-solid fa-square-arrow-up-right px-2"></i>Live</a>
              </div>
            </div>
          </div>
          <!-- Card-1 -->
          <div class="col-md">
            <div class="card mb-5">
              <img class="card-img" src="screenshot/shopify-clone-image.png" alt="Card image cap">
              <div class="card-body mb-0">
                <h6 class="card-title mt-2">Shopify Clone</h6>
              </div>

              <div class="p-4 card-body d-flex">
                <a href="https://github.com/shubhlabh123/Shopify-Clone" target="_blank"
                  class=" mx-2 my-lg-1 btn btn-secondary card-link"><i
                    class="fa-solid fa-laptop-code px-2"></i>Github</a>
                <a href="https://shopsomu.netlify.app" target="_blank"
                  class=" mx-3 my-lg-1 btn btn-secondary card-link"><i
                    class="fa-solid fa-square-arrow-up-right px-2"></i>Live</a>
              </div>
            </div>
          </div>
          <!-- Card-1 -->
          <div class="col-md">
            <div class="card mb-5">
              <img class="card-img" src="screenshot/RØDE-Microphones-image.png" alt="Card image cap">
              <div class="card-body mb-0">
                <h6 class="card-title mt-2">Rode Clone</h6>
              </div>

              <div class="p-4 card-body d-flex">
                <a href="https://github.com/shubhlabh123/Rode-Website-clone" target="_blank"
                  class=" mx-2 my-lg-1 btn btn-secondary card-link"><i
                    class="fa-solid fa-laptop-code px-2"></i>Github</a>
                <a href="https://rodesomu.netlify.app" target="_blank"
                  class=" mx-3 my-lg-1 btn btn-secondary card-link"><i
                    class="fa-solid fa-square-arrow-up-right px-2"></i>Live</a>
              </div>
            </div>
          </div>
          <!-- Card-1 -->
          <div class="col-md">
            <div class="card mb-5">
              <img class="card-img" src="screenshot/Project-1.png" alt="Card image cap">
              <div class="card-body mb-0">
                <h6 class="card-title mt-2">Street Style <br> Page</h6>
              </div>

              <div class="p-4 card-body d-flex">
                <a href="https://github.com/shubhlabh123/Project-1-Trends-in-2025-" target="_blank"
                  class=" mx-2 my-lg-1 btn btn-secondary card-link"><i
                    class="fa-solid fa-laptop-code px-2"></i>Github</a>
                <a href="https://trendstwenty.netlify.app" target="_blank"
                  class=" mx-3 my-lg-1 btn btn-secondary card-link"><i
                    class="fa-solid fa-square-arrow-up-right px-2"></i>Live</a>
              </div>
            </div>
          </div>
          <!-- Card-1 -->
          <div class="col-md">
            <div class="card mb-5">
              <img class="card-img" src="screenshot/Project-2.png" alt="Card image cap">
              <div class="card-body mb-0">
                <h6 class="card-title mt-2">Food Restaurant Home Page</h6>
              </div>

              <div class=" p-4 card-body d-flex">
                <a href="https://github.com/shubhlabh123/Project-2-Delicious-Food-Template" target="_blank"
                  class=" mx-2 my-lg-1 btn btn-secondary"><i class="fa-solid fa-laptop-code px-2"></i>Github</a>
                <a href="https://deliceousfood.netlify.app" target="_blank"
                  class=" mx-3 my-lg-1 btn btn-secondary"><i class="fa-solid fa-square-arrow-up-right px-2"></i>Live</a>
              </div>
            </div>
          </div>
          <!-- Card-1 -->
          <div class="col-md">
            <div class="card mb-5">
              <img class="card-img" src="screenshot/Project-3.png" alt="Card image cap">
              <div class="card-body mb-0">
                <h6 class="card-title mt-2">Law Home <br> Page</h6>
              </div>

              <div class=" p-4 card-body d-flex">
                <a href="https://github.com/shubhlabh123/Project-3-Court-Justice-" target="_blank"
                  class=" mx-2 my-lg-1 btn btn-secondary"><i class="fa-solid fa-laptop-code px-2"></i>Github</a>
                <a href="https://justicecourt.netlify.app" target="_blank"
                  class=" mx-3 my-lg-1 btn btn-secondary"><i class="fa-solid fa-square-arrow-up-right px-2"></i>Live</a>
              </div>
            </div>
          </div>
          <!-- Card-1 -->
          <div class="col-md">
            <div class="card mb-5">
              <img class="card-img" src="screenshot/Project-4.png" alt="Card image cap">
              <div class="card-body mb-0">
                <h6 class="card-title mt-2">Digital Marketing Homepage</h6>
              </div>

              <div class=" p-4 card-body d-flex">
                <a href="https://github.com/shubhlabh123/Project-4-Crush-Your-Competition" target="_blank"
                  class=" mx-2 my-lg-1 btn btn-secondary"><i class="fa-solid fa-laptop-code px-2"></i>Github</a>
                <a href="https://crushcompetetion.netlify.app" target="_blank"
                  class=" mx-3 my-lg-1 btn btn-secondary"><i class="fa-solid fa-square-arrow-up-right px-2"></i>Live</a>
              </div>
            </div>
          </div>
          <!-- Card-1 -->
          <div class="col-md">
            <div class="card mb-5">
              <img class="card-img" src="screenshot/Project-5.png" alt="Card image cap">
              <div class="card-body mb-0">
                <h6 class="card-title mt-2">Crypto Landing Page</h6>
              </div>

              <div class=" p-4 card-body d-flex">
                <a href="https://github.com/shubhlabh123/Project-5-Web-3-DAO" target="_blank"
                  class=" mx-2 my-lg-1 btn btn-secondary"><i class="fa-solid fa-laptop-code px-2"></i>Github</a>
                <a href="https://bettertommorrow.netlify.app" target="_blank"
                  class=" mx-3 my-lg-1 btn btn-secondary"><i class="fa-solid fa-square-arrow-up-right px-2"></i>Live</a>
              </div>
            </div>
          </div>
          <!-- Card-1 -->
          <div class="col-md">
            <div class="card mb-5">
              <img class="card-img" src="screenshot/Project-6.png" alt="Card image cap">
              <div class="card-body mb-0">
                <h6 class="card-title mt-2">Plant Home <br> Page</h6>
              </div>

              <div class=" p-4 card-body d-flex">
                <a href="https://github.com/shubhlabh123/Project-6-Monstera-Care-" target="_blank"
                  class=" mx-2 my-lg-1 btn btn-secondary"><i class="fa-solid fa-laptop-code px-2"></i>Github</a>
                <a href="https://monestra.netlify.app" target="_blank"
                  class=" mx-3 my-lg-1 btn btn-secondary"><i class="fa-solid fa-square-arrow-up-right px-2"></i>Live</a>
              </div>
            </div>
          </div>
          <!-- Card-1 -->
          <div class="col-md">
            <div class="card mb-5">
              <img class="card-img" src="screenshot/Project-7.png" alt="Card image cap">
              <div class="card-body mb-0">
                <h6 class="card-title mt-2">Product Home <br> Page</h6>
              </div>

              <div class=" p-4 card-body d-flex">
                <a href="https://github.com/shubhlabh123/Project-7-Wireless-Headphone" target="_blank"
                  class=" mx-2 my-lg-1 btn btn-secondary"><i class="fa-solid fa-laptop-code px-2"></i>Github</a>
                <a href="https://somuwire.netlify.app" target="_blank"
                  class=" mx-3 my-lg-1 btn btn-secondary"><i class="fa-solid fa-square-arrow-up-right px-2"></i>Live</a>
              </div>
            </div>
          </div>
          <!-- Card-1 -->
          <div class="col-md">
            <div class="card mb-5">
              <img class="card-img" src="screenshot/Project-8.png" alt="Card image cap">
              <div class="card-body mb-0">
                <h6 class="card-title mt-2">Web Design Landing Page</h6>
              </div>

              <div class=" p-4 card-body d-flex">
                <a href="https://github.com/shubhlabh123/Project-8-Web-Design-Landing-Page" target="_blank"
                  class=" mx-2 my-lg-1 btn btn-secondary"><i class="fa-solid fa-laptop-code px-2"></i>Github</a>
                <a href="https://websomude.netlify.app" target="_blank"
                  class=" mx-3 my-lg-1 btn btn-secondary"><i class="fa-solid fa-square-arrow-up-right px-2"></i>Live</a>
              </div>
            </div>
          </div>
          <!-- Card-1 -->
          <div class="col-md">
            <div class="card mb-5">
              <img class="card-img" src="screenshot/Project-9.png" alt="Card image cap">
              <div class="card-body mb-0">
                <h6 class="card-title mt-2">Developer Landing Page</h6>
              </div>

              <div class=" p-4 card-body d-flex">
                <a href="https://github.com/shubhlabh123/Project-9-Developer-Landing-Page" target="_blank"
                  class=" mx-2 my-lg-1 btn btn-secondary"><i class="fa-solid fa-laptop-code px-2"></i>Github</a>
                <a href="https://developersomulanding.netlify.app" target="_blank"
                  class=" mx-3 my-lg-1 btn btn-secondary"><i class="fa-solid fa-square-arrow-up-right px-2"></i>Live</a>
              </div>
            </div>
          </div>
          <!-- Card-1 -->
          <div class="col-md">
            <div class="card mb-5">
              <img class="card-img" src="screenshot/Project-10.png" alt="Card image cap">
              <div class="card-body mb-0">
                <h6 class="card-title mt-2">Interior Design Landing Page</h6>
              </div>

              <div class=" p-4 card-body d-flex">
                <a href="https://github.com/shubhlabh123/Project-10-Interior-Design-" target="_blank"
                  class=" mx-2 my-lg-1 btn btn-secondary"><i class="fa-solid fa-laptop-code px-2"></i>Github</a>
                <a href="https://interiorsomu.netlify.app" target="_blank"
                  class=" mx-3 my-lg-1 btn btn-secondary"><i class="fa-solid fa-square-arrow-up-right px-2"></i>Live</a>
              </div>
            </div>
          </div>
          <!-- Card-1 -->
          <div class="col-md">
            <div class="card mb-5">
              <img class="card-img" src="screenshot/Project-11.png" alt="Card image cap">
              <div class="card-body mb-0">
                <h6 class="card-title mt-2">Hosting Landing Page</h6>
              </div>

              <div class=" p-4 card-body d-flex">
                <a href="https://github.com/shubhlabh123/Project-11-Hosting-Website" target="_blank"
                  class=" mx-2 my-lg-1 btn btn-secondary"><i class="fa-solid fa-laptop-code px-2"></i>Github</a>
                <a href="https://somusomu.netlify.app" target="_blank"
                  class=" mx-3 my-lg-1 btn btn-secondary"><i class="fa-solid fa-square-arrow-up-right px-2"></i>Live</a>
              </div>
            </div>
          </div>
          <!-- Card-1 -->
          <div class="col-md">
            <div class="card mb-5">
              <img class="card-img" src="screenshot/Project-12.png" alt="Card image cap">
              <div class="card-body mb-0">
                <h6 class="card-title mt-2">Business Landing Page</h6>
              </div>

              <div class=" p-4 card-body d-flex">
                <a href="https://github.com/shubhlabh123/Project-12-Buisness-Solution" target="_blank"
                  class=" mx-2 my-lg-1 btn btn-secondary"><i class="fa-solid fa-laptop-code px-2"></i>Github</a>
                <a href="https://businesssomu.netlify.app" target="_blank"
                  class=" mx-3 my-lg-1 btn btn-secondary"><i class="fa-solid fa-square-arrow-up-right px-2"></i>Live</a>
              </div>
            </div>
          </div>
          <!-- Card-1 -->
          <div class="col-md">
            <div class="card mb-5">
              <img class="card-img" src="screenshot/Project-13.png" alt="Card image cap">
              <div class="card-body mb-0">
                <h6 class="card-title mt-2">SAAS Landing <br> Page</h6>
              </div>

              <div class=" p-4 card-body d-flex">
                <a href="https://github.com/shubhlabh123/Project-13-SAAS-" target="_blank"
                  class=" mx-2 my-lg-1 btn btn-secondary"><i class="fa-solid fa-laptop-code px-2"></i>Github</a>
                <a href="https://saassomu.netlify.app" target="_blank"
                  class=" mx-3 my-lg-1 btn btn-secondary"><i class="fa-solid fa-square-arrow-up-right px-2"></i>Live</a>
              </div>
            </div>
          </div>
          <!-- Card-1 -->
          <div class="col-md">
            <div class="card mb-5">
              <img class="card-img" src="screenshot/Project-14.png" alt="Card image cap">
              <div class="card-body mb-0">
                <h6 class="card-title mt-2">Dance Home <br> Page</h6>
              </div>

              <div class=" p-4 card-body d-flex">
                <a href="https://github.com/shubhlabh123/Project-14-Creativity" target="_blank"
                  class=" mx-2 my-lg-1 btn btn-secondary"><i class="fa-solid fa-laptop-code px-2"></i>Github</a>
                <a href="https://creatsomu.netlify.app" target="_blank"
                  class=" mx-3 my-lg-1 btn btn-secondary"><i class="fa-solid fa-square-arrow-up-right px-2"></i>Live</a>
              </div>
            </div>
          </div>
          <!-- Card-1 -->
          <div class="col-md">
            <div class="card mb-5">
              <img class="card-img" src="screenshot/Project-15.png" alt="Card image cap">
              <div class="card-body mb-0">
                <h6 class="card-title mt-2">Product Design Page</h6>
              </div>

              <div class=" p-4 card-body d-flex">
                <a href="https://github.com/shubhlabh123/Project-15-Portfolio-Website-" target="_blank"
                  class=" mx-2 my-lg-1 btn btn-secondary"><i class="fa-solid fa-laptop-code px-2"></i>Github</a>
                <a href="https://portsomu.netlify.app" target="_blank"
                  class=" mx-3 my-lg-1 btn btn-secondary"><i class="fa-solid fa-square-arrow-up-right px-2"></i>Live</a>
              </div>
              
            </div>
          </div>
          <div class="col-md">
            <div class="card mb-5 col-md-12">
              <img class="card-img" src="screenshot/pencill.png" alt="Card image cap">
              <div class="card-body mb-0">
                <h6 class="card-title mt-2">Pensil-Community Page</h6>
              </div>

              <div class=" p-4 pt-0 d-flex  card-body ">
                <a href="https://github.com/shubhlabh123/Pensil-Community" target="_blank"
                  class=" mx-2 my-lg-1 btn btn-secondary"><i class="fa-solid fa-laptop-code px-2"></i>Github</a>
                <a href="https://pencilsomu.netlify.app" target="_blank"
                  class=" mx-3 my-lg-1  btn btn-secondary"><i class="fa-solid fa-square-arrow-up-right px-2 "></i>Live</a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card mb-5 col-md-12">
              <img class="card-img" src="screenshot/inyeronn.png" alt="Card image cap">
              <div class="card-body mb-0">
                <h6 class="card-title mt-2">Ineuron Bootcamp Home Page</h6>
              </div>

              <div class=" p-4 card-body   d-flex">
                <a href="https://github.com/shubhlabh123/iNeuron-HomePage-" target="_blank"
                  class=" mx-2 my-lg-1 btn btn-secondary"><i class="fa-solid fa-laptop-code px-2"></i>Github</a>
                <a href="https://ineuronhomesomu.netlify.app" target="_blank"
                  class=" mx-3 my-lg-1 btn btn-secondary"><i class="fa-solid fa-square-arrow-up-right px-2"></i>Live</a>
              </div>
              
            </div>
          </div>
           <div class="col-md">
            <div class="card mb-5 ">
              <img class="card-img" src="screenshot/Project-15.png" alt="Card image cap">
              <div class="card-body mb-0">
                <h6 class="card-title mt-2">Product Design Page</h6>
              </div>

              <div class="  pb-4 pt-0 mx-auto card-body  d-flex">
                <a href="https://github.com/shubhlabh123/Project-15-Portfolio-Website-" target="_blank"
                  class=" mx-2 my-lg-1 btn btn-secondary"><i class="fa-solid fa-laptop-code px-2"></i>Github</a>
                <a href="https://portsomu.netlify.app" target="_blank"
                  class=" mx-3 my-lg-1 btn btn-secondary"><i class="fa-solid fa-square-arrow-up-right px-2"></i>Live</a>
              </div> 
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="page-footer bg-white text-black" id="contact">
      <div class="container text-center">
        <div class="row">
          <div class="col-md py-5 pb-3 ">
            <div class="d-flex align-items-center justify-content-center pt-2">

              <a target="_blank" href="https://www.linkedin.com/in/shubham-somvanshi-778193135/">
                <i class="fab fa-linkedin"></i>
              </a>
              <a target="_blank" href="https://github.com/shubhlabh123">
                <i class="fab fa-github"></i>
              </a>
              <a target="_blank" href="https://twitter.com/shubham45635559">
                <i class="fab fa-twitter"></i>
              </a>
              <a target="_blank" href="mailto:shubhamsomvanshi732@gmail.com">
                <i class="fa-solid fa-envelope fab"></i>
              </a>

            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center pb-6">
        <p>© 2022 Shubham Somvanshi
        </p>
      </div>
    </footer>

    <!-- Boostrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  </body>

</html>
